import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a,b;
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter first no. ");
		a=sc.nextInt();
		System.out.println("Enter second no. ");
		b=sc.nextInt();
		while(a!=b)
		{
		    if(a>b)
		    {
		        System.out.println(+a+" is greater than "+b);
		        System.exit(0);
		    }
		    else
		    {
		        System.out.println(+b+" is greater than "+a);
		        System.exit(0);
		    }
		}
		System.out.println(+a+" is equal to "+b);
		System.exit(0);
	}
}
