import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int s1,s2,s3,s4,s5;
		float avg;
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter marks of first subject: ");
		s1=sc.nextInt();
		System.out.println("Enter marks of second subject: ");
		s2=sc.nextInt();
		System.out.println("Enter marks of third subject: ");
		s3=sc.nextInt();
		System.out.println("Enter marks of fourth subject: ");
		s4=sc.nextInt();
		System.out.println("Enter marks of fifth subject: ");
		s5=sc.nextInt();
		avg=(s1+s2+s3+s4+s5)/5;
	    System.out.println("Percentage of student is "+avg);
	    if(avg>=80)
	    {
	        System.out.println("+A");
	    }
	    else if(avg<80 && avg>=60)
	    {
	        System.out.println("A");
	    }
	    else if(avg<60 && avg>=50)
	    {
	        System.out.println("+B");
	    }
	    else if(avg<50 && avg>=40)
	    {
	        System.out.println("B");
	    }
	    else if(avg<40 && avg>=33)
	    {
	        System.out.println("C");
	    }
	    else
	    {
	        System.out.println("F");
	    }
		System.exit(0);
	}
}
